Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DE10C540-810E-11CF-BBE7-444553540000}#1.0#0#..\..\..\..\..\Windows\SysWow64\REGOBJ.DLL#Regstration Manipulation Classes
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modGlobal; modGlobal.bas
Module=modSystem; modSystem.bas
Module=modGlobalConstants; modGlobalConstants.bas
Class=clsShell; clsShell.cls
Class=clsSystem; clsSystem.cls
Module=modMisc; modMisc.bas
Class=clsMisc; clsMisc.cls
Module=modSorting; modSorting.bas
Class=clsSorting; clsSorting.cls
Class=DirWalk; DirWalk.cls
Module=modFileSystem; modFileSystem.bas
Class=clsFileSystem; clsFileSystem.cls
Class=Drives; Drives.cls
Class=Drive; Drive.cls
Module=modImage; modImage.bas
Class=clsImage; clsImage.cls
Module=modTimer; modTimer.bas
Class=Timer; Timer.cls
Module=modSysTray; modSysTray.bas
Class=SysTray; SysTray.cls
Class=WavePlayer; WavePlayer.cls
Class=VideoPlayer; VideoPlayer.cls
Class=HotKey; HotKey.cls
Module=modHotKey; modHotKey.bas
Module=modDisplay; modDisplay.bas
Class=clsDisplayMode; clsDisplayMode.cls
Class=clsDisplayModes; clsDisplayModes.cls
Module=basModShell; modShell.bas
Form=frmObjects.frm
Module=modBrowser; modBrowser.bas
Module=modRegistry; modRegistry.bas
Class=clsRegistry; clsRegistry.cls
Class=ProgressBarController; ProgressBarController.cls
ResFile32="PowerDLL2.res"
Startup="(None)"
HelpFile=""
Title="PowerDLL2 by >Dark Lord<"
ExeName32="PowerDLL2.dll"
Command32=""
Name="PowerDLL2"
HelpContextID="0"
Description="PowerDLL2 by >Dark Lord<"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\WINDOWS\system32\PowerDLL2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ubehage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
ResBuildName=D:\tim\vb code\powerdll2\PowerDLL.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
