modGlobal = 22, 29, 808, 601, C
modSystem = 198, 261, 984, 833, C
modGlobalConstants = 0, 0, 786, 598, C
clsShell = 110, 145, 896, 743, C
clsSystem = 154, 203, 940, 801, C
modMisc = 44, 58, 830, 656, C
clsMisc = 66, 87, 852, 685, C
modSorting = 110, 145, 790, 612, C
clsSorting = 0, 0, 0, 0, C
DirWalk = 44, 58, 944, 598, C
modFileSystem = 22, 29, 922, 569, C
clsFileSystem = 0, 0, 900, 540, C
Drives = 0, 0, 680, 467, C
Drive = 22, 29, 702, 496, C
modImage = 22, 29, 808, 627, C
clsImage = 0, 0, 786, 598, C
modTimer = 66, 87, 852, 685, C
Timer = 66, 87, 859, 496, C
modSysTray = 104, 104, 1314, 746, C
SysTray = 154, 203, 1054, 717, C
WavePlayer = 44, 58, 830, 656, C
VideoPlayer = 104, 104, 1314, 746, C
HotKey = 66, 87, 852, 685, C
modHotKey = 88, 116, 874, 714, C
modDisplay = 22, 29, 808, 627, C
clsDisplayMode = 88, 116, 874, 714, C
clsDisplayModes = 66, 87, 852, 685, C
basModShell = 88, 116, 874, 714, C
frmObjects = 44, 58, 724, 525, C, 22, 29, 808, 601, C
modBrowser = 0, 0, 0, 0, C
modRegistry = 44, 58, 944, 572, C
clsRegistry = 22, 29, 922, 543, C
ProgressBarController = 176, 232, 1076, 772, C
